﻿body {
    background-color: #B39255;
}
.Sampraiafoto {
    width: 100%;
    height: 500px;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: row; /* Organiza os itens em linha */
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: flex-start;
}

.cards {
    text-align: center;
    margin: 0 200px;
    padding: 30px;
    border-radius: 10px;
    background-color: #D6AD60;
}

.card {
    margin-bottom: 10px;
}

    .card img {
        width: 11.55em;
        height: 15.87em;
    }

.texto {
    font-size: 25px;
}

h1 {
    text-align: center;
    color: white;
    font-size: 50px;
}

