﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    background-color: #d89f39;
}

    .logo{
        margin-left:0%;
    }
.navbar .container-fluid {
    display: flex;
    align-items: center;
}

.hub {
    display: flex;
    align-items: center;
}

.hubI {
    display: flex;
    /*align-items: center;*/
    /*margin-left: auto;*/
    margin-left: 72%;
}

    .hubI ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .hubI li {
        margin-left: 10px; /* Espaçamento entre os itens */
    }


/*.hubI img {
        padding-left: 2%;
    }*/
a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
